# PPM

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/bristermitten/ppm/: PPM.kt
src/main/kotlin/me/bristermitten/ppm/command/: PPMCommand.kt
src/main/kotlin/me/bristermitten/ppm/entity/: Package.kt  PackageDownload.kt  Version.kt
src/main/kotlin/me/bristermitten/ppm/entity/meta/: LocalMetadataExtractor.kt  LocalPackageMetadata.kt  PluginYMLMetadataExtractor.kt  PluginYMLMetadataParser.kt  Rating.kt  RemotePackageMetadata.kt
src/main/kotlin/me/bristermitten/ppm/entity/spigot/: SpigotPackage.kt
src/main/kotlin/me/bristermitten/ppm/inject/: PPMModule.kt  PackageDir.kt  RepositoryFactory.kt
src/main/kotlin/me/bristermitten/ppm/repository/: PackageRepository.kt  SpigetPackageRepository.kt
src/main/kotlin/me/bristermitten/ppm/service/: DefaultPackageDownloader.kt  PackageDownloader.kt  PackageManager.kt  PluginPackageManager.kt
src/main/kotlin/me/bristermitten/ppm/util/: Distance.kt
src/main/resources/: plugin.yml
src/test/java/: Test.kt
